div#sidenav.sidenav
  a href="#" Menu 1
  a href="#" Menu 2
  a href="#" Menu 3
  a href="#" Menu 4
  a href="#" Menu 5
  a href="#" Menu 6
  a.closebtn href="javascript:void(0)" onclick="closeNav()" x
  
span onclick="openNav()" style="font-size:30px;cursor:pointer"  ☰ 

